# spring5mvcrest

./: README.md  pom.xml
.circleci/: config.yml
.github/workflows/: pipeline.yaml  pipeline.yml
src/main/java/guru/springframework/: Spring5mvcrestApplication.java
src/main/java/guru/springframework/api/v1/mapper/: CategoryMapper.java  CustomerMapper.java  VendorMapper.java
src/main/java/guru/springframework/api/v1/model/: CategoryDTO.java  CategoryListDTO.java  CustomerDto.java  CustomerListDto.java  VendorDTO.java
src/main/java/guru/springframework/bootstrap/: Bootstrap.java
src/main/java/guru/springframework/controllers/v1/: CategoryController.java  CustomerController.java  RestResponseExceptionHandler.java  VendorController.java
src/main/java/guru/springframework/domain/: Category.java  Customer.java  Vendor.java
src/main/java/guru/springframework/repositories/: CustomerRepository.java  VendorRepository.java
src/main/java/guru/springframework/services/: CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  VendorService.java  VendorServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/guru/springframework/api/v1/mapper/: CategoryMapperTest.java  CustomerMapperTest.java  VendorMapperTest.java
src/test/java/guru/springframework/bootstrap/: BootstrapTest.java
src/test/java/guru/springframework/controller/v1/: AbstractRestControllerTest.java  CategoryControllerTest.java  CustomerControllerTest.java  VendorControllerTest.java
src/test/java/guru/springframework/domain/: CategoryTest.java  CustomerTest.java  VendorTest.java
src/test/java/guru/springframework/repositories/: CategoryRepositoryTestIT.java  CustomerRepositoryTestIT.java  VendorRepositoryTestIT.java
src/test/java/guru/springframework/service/: CategoryServiceTest.java  CustomerServiceTest.java  VendorServiceTest.java
src/test/java/guru/springframework/spring5mvcrest/: Spring5mvcrestApplicationTests.java
