
#
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password
spring.sql.init.mode= always
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.guru.springframework=debug

server.port=8081
#springdoc.packagesToScan=guru.springframework
##springdoc.api-docs.path=/api-docs
#server.servlet.context-path=/api/v1
#application.web.filter.logging.api.path.exclude=.*\/api-docs.*|^\/swagger-ui.*|^.*favicon.ico|.*\/actuator\/health|^\/swagger-resources.*
#application-name=spring 5 MVC rest Example
#application-description= example of spring boot application with Rest MVC
#application-version=1.0.0
#springdoc.paths-to-match=/**
#springdoc.model-and-view-allowed=true